妖刀              
     三千夜语  56 
     天羽丸    50
     魂切      44
     妖魔入道  38
     百鬼      32
     只眼      26
     影流      20

圣剑 

     末渊      56
     昨日黄昏  50
     囚龙      44
     娘子哭    38
     千钧      32
     碎影      26
     赤炼      20 
     
         
外流

手刀      0
指甲刀    1
削笔刀    3
水果刀    6
大菜刀    10
手术刀    15
杀猪刀    21
屠龙刀    28
烈焰刀    36
激光刀    45
原子刀    55

名物
天下剑
皇剑
月影

元素

漆霜 30
昏岩 30
星燃 30
烈旋 30



邪魔

无名      58 
泣血七刃  50 
死寂活人  42 
无欲者    34 
窃镝      26 
百刃冰花  18 



遗物

成佛之剑刃  50 
无形之剑刃  40 
风化之剑刃  30 
重锈之剑刃  20 
破碎之剑刃  10 
微裂之剑刃  00 


言世
天丛云剑 60 
轩辕剑   60 
倚天剑   45 
菊一文字 45 
七星     30 
长船     30 

秘宝
？？？   0 
？？？？ 0 

破坏剑
复仇    59 
重生    57  
毁灭    55 
折磨    53 
炼狱    51 
绝望    49  
陨落    47 
噩梦    45 
 
--只能特殊合成--
寂灭剑
奎师那之巡礼    60
卡奥斯之追忆    60
奥西里斯之挽歌  60
西王母之盛宴    60
月读命之荒行    60
弥勒菩萨之威仪  60
上帝界之礼拜    60
羽蛇神之恩赐    60


三角力量

勇气  45
智慧  45
力量  45


大师
青铜剑 3
白银剑 9
黄金剑 15
水晶剑 20
钻石剑 26
坠星剑 32




神卡

悲歌
凡人的唏语
人间行者
启明星
死兆星
堕天录
遗忘神
命运
吊唁神
看守者
魔王
燃木
大佛陀
自在天
吞天者
磨镜人
雨
骑士

技能卡
浮舟
天狗抄
棋盘斩
燕返
金刚力
月影
无刀取
二天一刀
金刚力
神妙剑
八神之太刀
一之太刀
切落
慈悲
破戒
菩提

